# Jar_Android_Automation

./: browserstack.yml  pom.xml  testng.xml
log/: key-metrics.json
src/main/Java/basePackage/: API.java  actions.java  appiumServerManager.java  baseSetup.java  driverFactory.java  emulatorManager.java  simulatorManager.java
src/main/Java/locaters/: PaymentLocators.java  buyGoldFlowLocators.java  dailySavingsLocators.java  elementLocators.java  login_page.java  monthlySavingsLocators.java  onboardingLocators.java  spinToWinLocators.java  trustMarkersLocators.java  weeklyMagicLocators.java  weeklySavingsLocators.java
src/main/Java/locators/: onbordingScreen.java
src/main/Java/pageObjectModel/: WeeklySaving.java  buyGoldFromFloatingCTA.java  buyGoldSwipeToBuy.java  dailySavingsPOM.java  monthlySavingsPage.java  onboardingFlow.java  spinToWinPage.java  trustMarkersPage.java  weeklyMagicPage.java
src/main/Java/utilsPackage/: PaymentHelper.java  configReader.java  methodHelper.java  waitUtils.java
src/main/resources/: config.properties
src/test/java/: LoginFlow.java  buyGoldFlowLocker.java  dailySavingsFlow.java  demoTest.java  loginFlow.java  monthlySavings.java  spinsJackpot.java  swipeToBuy.java  trustMarkers.java  weeklyMagicFlow.java  weeklySavingsFlow.java
src/test/resources/: testng.xml
