androidautomationName=UiAutomator2
androidActivity=com.jar.app.feature.home.ui.activity.HomeActivity
androidPackage="com.aso_centric.jar.staging"
androidplatformName=Android
androidApp=/Users/kishanr/Desktop/Jar Staging.apk
androidappiumServerURL=http://127.0.0.1:4723/
androidautoAcceptAlerts=true
phoneNumber=9999911111
otp=123456
androidUDID:emulator-5554
androidPlatformVersion:11
androidDeviceName:emulator


#ios capabilities config properties
automationName=XCUITest
uuid=C4F6BA7D-78FA-480C-A644-60CF0F5C7FDE
platformName=iOS
deviceName=iphone13 17.5
bundleId=org.myjar.jar.staging
app=/Users/kishanr/Downloads/jar-ios 5.app
appiumServerURL=http://127.0.0.1:4723/
autoAcceptAlerts=true