automationName=UiAutomator2
AppActivity=com.jar.app.feature.home.ui.activity.HomeActivity
platformName=Android
app=/Users/kishanr/Downloads/base (1).apk
appiumServerURL=http://127.0.0.1:4723/
autoAcceptAlerts=true
phoneNumber=9999911111
otp=123456
udid:R3CMA02PYNK
platformVersion:12.0
deviceName:Samsung Note 10
